int main() {
    int a = 5;
    print("5 > 5: ");
    println(a > 5);
    print("5 < 5: ");
    println(a < 5);
    print("5 == 5: ");
    println(a == 5);
    print("5 <= 5: ");
    println(a <= 5);
    print("5 >= 5: ");
    println(a >= 5);
    println("\n");

    print("5 + 5 = ");
    println(5+5);
    print("5 * 5 = ");
    println(5*5);
    print("5 / 5 = ");
    println(5/5);
    print("5 % 5 = ");
    println(5%5);
    println("\n");

    print("true && true = ");
    println(true && true);
    print("true && false = ");
    println(true && false);
    print("false && true = ");
    println(false && true);
    print("false && false = ");
    println(false && false);
    print("true || true = ");
    println(true || true);
    print("true || false = ");
    println(true || false);
    print("false || true = ");
    println(false || true);
    print("false || false = ");
    println(false || false);
    println("\n");

    print("!true = ");
    println(! true);
    print("!false = ");
    println(! false);
    println("\n");

    print("(true == true) = ");
    println(true == true);
    print("(true == false) = ");
    println(true == false);
    print("(true != true) = ");
    println(true != true);
    print("(true != false) = ");
    println(true != false);
    println("\n");

    print("bajo + jajo = ");
    println("bajo" + "jajo");

    return 0;
}